cabal-version:       >=1.10
-- Initial package description 'tiger-hs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                tiger-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, readme.md

library
  -- exposed-modules:   Interprete
  hs-source-dirs:    src/lib
  build-depends:     base >=4.12.0.0
                   , hspec
  other-modules:     Interprete
                   , Exercises


executable tiger-hs
  main-is:             src/Main.hs
  -- other-modules:       Interprete
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , hspec
                     , tiger-hs
  hs-source-dirs:      src, src/lib
  default-language:    Haskell2010
